{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "limpiar-reporte": "npx rimraf ./allure-report && npx rimraf ./allure-results",
    "ejecutar-pruebas": "cypress run --headed --env allure=true",
    "generar-reporte": "allure generate allure-results -o allure-report --clean",
    "abrir-reporte": "allure open",
    "test": "npm run limpiar-reporte && (npm run ejecutar-pruebas || true) && npm run generar-reporte && npm run abrir-reporte"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yondervsqz12/curso-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yondervsqz12/curso-cypress/issues"
  },
  "homepage": "https://github.com/yondervsqz12/curso-cypress#readme",
  "devDependencies": {
    "cypress": "^15.0.0"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1"
  }
}
