{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yondervsqz12/curso-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yondervsqz12/curso-cypress/issues"
  },
  "homepage": "https://github.com/yondervsqz12/curso-cypress#readme",
  "devDependencies": {
    "cypress": "^15.0.0"
  }
}
